{
  "name": "oristone-overlay",
  "version": "0.1.0",
  "description": "ORI chat bubble overlay for Hearthstone",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "electron": "^31.0.0",
    "lucide": "^1.8.0"
  }
}
